<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="bg-success text-white m-2 p-2 text-center text-uppercase"> color change by using event </h1>
   <header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-group">
                    <select  id="selectColor" class="form-control">
                        <option value="all">all</option>
                        <option value="black">black</option>
                        <option value="red">red</option>
                        <option value="green">green</option>
                        <option value="orange">orange</option>
                    </select>
                </div>
            </div>
           
        </div>
        

    </div>
   </header>
<div class="container">
<div class="row">
    <div class="col-md-3 all black">
    <div></div>
</div>
    <div class="col-md-3 all black">
        <div></div>
    </div>
    <div class="col-md-3 all black">
    
        <div></div>
    </div>
    <div class="col-md-3 all black">
        <div></div>
    </div>
    <div class="col-md-3 all red">
        <div></div>
    </div>
    <div class="col-md-3 all red">
        <div></div>
    </div>
    <div class="col-md-3 all red">
        <div></div>
    </div>
    <div class="col-md-3 all red">
        <div></div>
    </div>
        <div class="col-md-3 all green">
            <div></div>
    </div>
    <div class="col-md-3 all green">
        <div></div>
    </div>
    <div class="col-md-3 all green">
    
        <div></div>
    </div>
    <div class="col-md-3 all green">
        <div></div>
    </div>
    <div class="col-md-3 all orange">
        <div></div>
    </div>
    <div class="col-md-3 all orange">
        <div></div>
    </div>
    <div class="col-md-3 all orange">
        <div></div>
    </div>
    <div class="col-md-3 all orange">
        <div></div>
    </div>
    
</div>
</div>
    <script src="./assets/js/app.js"></script>
</body>
</html>